spring.application.name=disaster 
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/proactivedisater
spring.datasource.username=root
spring.datasource.password=Bharath@1999
#jpa-configaration
spring.jpa.show-sql=true
#for creating schems and tabels
spring.jpa.hibernate.ddl-auto=update

# security configuration
# spring.security.user.name=proactive
# spring.security.user.password=proactive
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=796803361100-romr7qq1lt5ppdhsp958gerl2hl3dug6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Github configure
spring.security.oauth2.client.registration.github.client-id=Iv23lijd7PZwyv4tynyx
spring.security.oauth2.client.registration.github.client-secret=70f153181ed2c2b781fcccfac7a6b6f3feda549f
spring.security.oauth2.client.registration.github.scope=email,profile

#coludinary
cloudinary.api.key=633116791365118
cloudinary.api.secret=tlZqGGX9FjHHe32FdAmoaaCyy-Q
cloudinary.cloud.name=dpxwi47vf